# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/contact-manager

# JWT Configuration
JWT_SECRET=177d923ab520e0f7a3dd3c871fc6f7eccc18ea4f3c68ce542724bb6c584f441b
JWT_EXPIRE=30d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:4200

